/* Import CSS and Fonts */

@import 'all.min.css';

@import 'bootstrap.css';

@import 'animate.css';

@font-face {

  font-family: Nunito-Bold;

  src: url('../myfont/Nunito-Bold.ttf');
}

@font-face {

  font-family: Product Sans;

  src: url('../myfont/psans.ttf');
}

@font-face {

  font-family: Product Sans-Bold;

  src: url('../myfont/psans-bold.ttf');
}

@font-face {

  font-family: Karla-Bold;

  src: url('../myfont/Karla-Bold.ttf');
}

@font-face {

  font-family: Lato-Bold;

  src: url('../myfont/Lato/Lato-Bold.ttf');
}

@font-face {

  font-family: Montserrat;

  src: url('../myfont/Montserrat-Medium.ttf');
}

/** Rules **/

a {

  text-decoration: none !important;
}

button, input, textarea, select option {

  outline: none !important;

  box-shadow: none !important;

}

.primary-c {

    color: #4ab65d;
}

.secondary-c {

  color: #bbe7c3 !important;

}

.primary-c-text {

    color : #8ea992;

}

button.btn {

  display: block;

  font-size: 15px;

  font-family: Karla-Bold,sans-serif;

  color: #fff;
}

button strong {

  font-size: 11px !important;

  text-transform: uppercase;
}

.all-shadow {

  box-shadow: 0 1px 6px rgba(57,73,76,0.35);
}

.all-shadow-lg {

  box-shadow: 0 2px 12px rgba(50,73,75,0.4)!important;
}

.brad {

  border-radius: 8px 22px 17px 28px !important;
}

.norad {

  border-radius: 0px !important;
}

label {

  color: #212529 !important;

  font-family: 'Product Sans', sans-serif !important;

  font-weight: 400;

  font-size: 14px!important;

  }

  select, option {

    border: none !important;

    box-shadow: none !important;

    outline: none !important;
  }

/* Navigation and Top Body */

body {

  font-size: 16px;

  font-family: 'Product Sans', sans-serif;

  line-height: 1.5 !important;

  font-weight: 400;

  margin: 0;

  overflow-x: hidden !important;


}

.logo-f {

  font-family: 'Product Sans', sans-serif;
}

.logo-image {

  height: 20px;
  
}

.navbar-nav a {

  font-size: 17px;

}

.text-w {

  color: #000 !important;

  font-family: 'Montserrat' !important;

}

.text-w:hover {

  color: #fff !important;

}

.hva {

  background: #fff;

  position: fixed;

  width: 100%;

  z-index: 100;
  
  top: 0;
}

.hva ul {

  margin: 0;

  padding: 5px;

  list-style: none;

  overflow: hidden;

}

.hva li a {

  display: block;

  padding: 10px 20px;

  line-height: 20px;

  text-decoration: none;

  font-size: 15px;

  font-family: 'Product Sans',sans-serif;

  font-weight: 500;

  color: #000;
}

.hva li a:hover, .hva .menu-btn:hover {

  color: #524f96;

}

.hva .logo {

  display: block;

  float: left;

  padding: 20px 20px;

  text-decoration: none;

}

.hva .menu {

  clear: both;

  max-height: 0;

  transition: max-height .2s ease-out;

}

.hva .menu-icon {

  cursor: pointer;

  float: right;

  padding: 38px 20px;

  position: relative;

  user-select: none;

}

.hva .menu-icon .navicon {

  background: #524f96;

  display: block;

  height: 2px;

  position: relative;

  transition: background .2s ease-out;

  width: 18px;

}

@media only screen and (max-width: 400px) {

  .hva .menu-icon .navicon {

  background: #524f96;

  display: block;

  height: 1px;

  position: relative;

  transition: background .2s ease-out;

  width: 10px;
}

.hva .menu-icon {

  cursor: pointer;

  float: right;

  padding: 33px 20px;

  position: relative;

  user-select: none;

}
}

.hva .menu-icon .navicon:before,
.hva .menu-icon .navicon:after {

  background: #524f96;

  content: '';

  display: block;

  height: 100%;

  position: absolute;

  transition: all .2s ease-out;

  width: 100%;

}

.hva .menu-icon .navicon:before {

  top: 5px;

}

.hva .menu-icon .navicon:after {

  top: -5px;

}

.hva .menu-btn {

  display: none;

}

.hva .menu-btn:checked ~ .menu {

  max-height: 200px;

}

.hva .menu-btn:checked ~ .menu-icon .navicon {

  background: transparent;

}

.hva .menu-btn:checked ~ .menu-icon .navicon:before {

  transform: rotate(-45deg);

}

.hva .menu-btn:checked ~ .menu-icon .navicon:after {

  transform: rotate(45deg);

}

.hva .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.hva .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {

  top: 0;

}


@media (min-width: 1122px) {

  .hva li {

    float: left;

  }

  .hva li a {

    padding: 20px 30px;

  }

  .hva .menu {

    clear: none;

    float: right;

    max-height: none;

  }

  .hva .menu-icon {

    display: none;
  
  }
}

.yhv {

  float: left;

  padding: 10px 20px;

  line-height: 60px;

}

.rela {

  position: relative;

}

.sb1::-webkit-input-placeholder{color:#19184A;font-family:'Product Sans', sans-serif;font-weight:400;font-size:13px;opacity:1}
.sb1::-moz-placeholder{color:#19184A;font-family:'Product Sans', sans-serif;font-weight:400;font-size:13px;opacity:1}
.sb1:-ms-input-placeholder{color:#19184A;font-family:'Product Sans', sans-serif;font-weight:640;font-size:13px;opacity:1}
.sb1::-ms-input-placeholder{color:#19184A;font-family:'Product Sans', sans-serif;font-weight:400;font-size:13px;opacity:1}
.sb1::placeholder{color:#19184A;font-family:'Product Sans', sans-serif;font-weight:400;font-size:13px;opacity:1}

.hva input[placeholder] {

  background: #bdbbe7;

  font-family: 'Product Sans', sans-serif;

  font-weight: 500;

  font-size: 13px;

  border: 2px solid #fff;

  }

.hva input{

background: #d9d9e8;

position: relative;

border: 2px solid #fff;

padding: 10px;

color: #19184A !important;

border: none;

width: 350px !important;

height: 40px;

border-radius: 30px;

-webkit-border-radius: 30px;

-moz-border-radius: 30px;

-webkit-box-shadow: none !important;

-moz-box-shadow: none !important;

box-shadow: none !important;

}

@media all and (max-width: 500px) {

.hva input {

  width: 170px !important;

  height: 40px !important;

}
}

@media only screen and (max-width: 500px) {

.yhv {

float: left;

padding: 5px 10px;

line-height: 60px;
}
}

@media all and (min-width: 474px) {

.hva input {

  width: 170px !important;

  height: 30px !important;

}
}

@media all and (min-width: 1020px) {

.hva input {

  width: 350px !important;

  height: 40px !important;

}
}


@media only screen and (max-width: 500px) {

  .yhv {

  float: left;

  padding: 5px 10px;

  line-height: 60px;
}


}

.to-green {

    background: url("../images/px2.jpg");

    min-height: 100%;

    background-size: cover;

    box-shadow: inset 0 0 0 2000px rgba(93, 90, 161, 0.75);

}

.green-overlay {

  position: absolute;

  background: linear-gradient(180deg, #003912 36.72%, #4ab65d 141.43%);

  opacity: 0.9;

  top: 0;

  bottom: 0;

  right: 0;

  left: 0;

}



.to-indus {

  background: #bdbbe7;

}

.to-indus-content {

  max-width: 800px;

  padding: 50px 0;

  text-align: center !important;

  color: #292828 !important;

}

.to-indus-content h3 {

  font-family: 'Product Sans', sans-serif;

  text-align: center;

  font-weight: 700;

  font-size: 50px !important;

  max-width: 720px !important;

  line-height: 1.3;

}

.to-indus-2{

  background: #524f96;

}

.to-indus-content-2 {

  max-width: 800px;

  padding: 80px 0;

  text-align: center !important;

  color: #fff !important;

}

.to-indus-content-2 h3 {

  font-family: 'Product Sans', sans-serif;

  text-align: center;

  font-weight: 700;

  font-size: 50px !important;

  max-width: 720px !important;

  line-height: 1.3;

}


@media only screen and (max-width: 991px) {

  .to-indus-content h3, .to-indus-content-2 h3 {

    font-size: 36px !important;

  }
}

.to-indus-content h6 {

  text-align: center;

}

.to-green-content {

  max-width: 800px;

  padding: 50px 0;

  text-align: center !important;

  color: #fff !important;

  z-index: 100;

}

.to-green-content h3 {

  font-family: 'Product Sans', sans-serif;

  text-align: center;

  font-weight: 700;

  font-size: 50px !important;

  max-width: 720px !important;

  line-height: 1.3;

}

@media only screen and (max-width: 991px) {

  .to-green-content h3 {

    font-size: 30px !important;

  }

  
}

.to-green-content h6 {

  text-align: center;

}


.wdth-50 {

  display: block;

  width: 60%;

}

@media all and (max-width: 631px) {

  .wdth-50 {

    width: 100%;

  }

  .to-green {

    background-size: contain;
  }

}

.mb-30 {

  margin-bottom: 25px;

}

.mt-30 {

  margin-top: 25px;

}

.mt-90 {

  margin-top: 90px;

}

.userIn::-webkit-input-placeholder

{
  
  color: gray;
  
  font-family:'Product Sans', sans-serif;
  
  font-weight:600;
  
  font-size:15px;
  
  opacity:1

}

.userIn::-moz-placeholder {
  
  color: gray;
  
  font-family:'Product Sans', sans-serif;
  
  font-weight:600;
  
  font-size:15px;
  
  opacity:1

}

.userIn:-ms-input-placeholder {
  
  color: gray;
  
  font-family:'Product Sans', sans-serif;
  
  font-weight:600;
  
  font-size:15px;
  
  opacity:1

}

.userIn::-ms-input-placeholder {
  
  color: gray;
  
  font-family:'Product Sans', sans-serif;
  
  font-weight:600;
  
  font-size:15px;
  
  opacity:1

}

.userIn::placeholder {
  
  color: gray;
  
  font-family:'Product Sans', sans-serif;
  
  font-weight:300;
  
  font-size:15px;
  
  opacity:1

}

.pd-sbox {

  padding: 15px;

}

.b-rad {

  border-radius: 15px;

}

.b-s {

  background: #000;

  color: #fff;

}

.t-space {

  margin-top: 30px;

}

.stars-c i {

  color: gold!important;

  font-size: 17px !important;

}

.stars-c span {

  font-size: 17px;

  color: rgb(211, 211, 211) !important;;

}

/* Hot, Short, and Premium Domains */

.sec-hot {

  background: #fff !important;

  margin-top: -30px;

  padding: 40px;

}

.sec-hot-2 {

  background: #ffff !important;

  margin-top: -30px;

  padding: 40px;

}

.sec-hot-3 {

  background: #fff !important;

  padding: 20px;

}

.sec-hot-4 {

  background: #fff !important;

  padding: 10px;

}

.hot-domains {

  text-align: center;

  font-size: 40px;

  font-weight: 700;

  font-family: 'Product Sans', sans-serif !important;

  color: #19184A !important;

}

.hot-domains-2 {

  text-align: center;

  font-size: 30px;

  font-weight: 700;

  font-family: 'Product Sans', sans-serif !important;

  color: #19184A !important;

}

.hot-domains-3 {

  font-size: 25px;

  font-weight: 600;

  font-family: 'Product Sans', sans-serif !important;

  color: #19184A !important;

}


.text-main-color {

  color: #524f96 !important;

}

.p-m-p {

  padding: 50px;

}

.wd-85 {

  width: 90% !important;

}

.he-2 {

  height: 260px !important;

}

@media only screen and (max-width: 991px) {

  .wd-85 {

    width: 100% !important;
  
  }
  
  .he-2 {
  
    height: 100% !important;
  
  }
}

.sm-card {

  display: block;

  width: 85%;

  height: 250px;

  background: #fff;

  color: #19184A;

  text-align: center;

  padding: 30px 30px;

  margin: 0 0 30px 0;

  border-radius: 24px;

  font-family: 'Product Sans', sans-serif;

  box-shadow: 0 8px 40px rgb(0 0 0 / .06);

}

.sm-card-2 {

  display: block;

  width: 90%;

  height: 150px;

  color: #09113d;

  text-align: center;

  padding: 30px 30px;

  border-radius: 24px;

  font-family: 'Product Sans', sans-serif;

}

.sm-card-3 {

  display: block;

  width: 90%;

  height: 100px;

  background: #fff;

  color: #000;

  padding: 10px;

  text-align: center;

  border-radius: 20px;

  font-family: 'Product Sans', sans-serif;

  box-shadow: 0 8px 40px rgb(0 0 0 / .06);

  transition: all 0.3s ease-out;

}

.sm-card-3:hover {

  background: #bdbbe7;

  color: #000 !important;

  transition: all 0.3s ease-in;
}

.sm-card-3 img {

  width: 50px;

  height: 50px;

}

.sm-card-3 h4 {

  font-size: 18px;

}

.shadow-light {

  box-shadow: 0 8px 40px rgb(0 0 0 / .06);
}

.sm-card-4 {

  display: block;

  width: 85%;

  height: 270px;

  background: #fff;

  color: #19184A;

  padding: 30px 20px;

  margin-top: 35px;

  border-radius: 24px;

  font-family: 'Product Sans', sans-serif;

  box-shadow: 0 8px 40px rgb(0 0 0 / .06);

}

.sm-card-5 {

  display: block;

  width: 85%;

  height: 320px;

  background: #fff;

  color: #19184A;

  padding: 30px 30px;

  border-radius: 24px;

  font-family: 'Product Sans', sans-serif;

  box-shadow: 0 8px 40px rgb(0 0 0 / .06);

}


.expect {

  font-size: 17px !important;

  font-weight: 600;

}

.included {

  font-size: 15px !important;

  font-weight: 100;

  color: #5e5d5d;

  line-height: 2.3;

}

@media only screen and (max-width: 991px) {

  .p-m-p {

    padding: 0;

  }

  .sm-card, .sm-card-2, .sm-card-3, .sm-card-4, .sm-card-5 {

    width: 100%;

  }

  .hot-domains {

    font-size: 25px;
    
  }

  .before-steps {

    width: auto !important;

    height: 300px !important;

    animation: bounce 2s infinite;

    transform-origin: center bottom;

  }

  .row-40 {

    margin-right: -40px !important;

    margin-left: -40px !important;
  }

  .sm-card i, .sm-card span, .sm-card-2 span {

    font-size: 30px !important;
  
  }
}

.sm-card i, .sm-card span, .sm-card-2 span {

  font-size: 45px !important;

}

.sm-card h4, .sm-card-2 h4 {

  font-weight: 700;

  font-size: 20px !important;

  line-height: 1.2;

}

.sm-card p { 

  margin: 0;

  font-weight: 100;

  min-height: 60px;

  font-size: 14px !important;

  color: #767474;

}

.accordion-item {

  background: transparent !important;

  border-radius: 10px !important;

  margin-bottom: 5px !important;

}

.accordion-button {

  background: #fff !important;

  color: #09113d !important;

  padding: 25px;

  border: 0 !important;

  font-family: 'Product Sans', sans-serif;

  font-size: 18px;

  font-weight: 100;

  border-radius: 3px !important;
}

@media only screen and (max-width: 700px) {

  .accordion-button {

    font-size: 15px;

  }
}

.accordion-button:not(.collapsed) {

  background: #fff !important;

  color: #09113d;

  border: 0 !important;
}

.flex-fill {

  flex: 1 1 auto !important;

}

.d-flex {

  display: flex !important;

}

.align-items-center {

  align-items: center !important;

}

.card-body {

  padding: .85rem !important;

}

.w-100 {

  width: 100% !important;

}

.m-0 {

  margin: 0 !important;

}

.overflow-hidden {

  overflow: hidden !important;

}

.text-truncate {

  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap;

}

.b-rad-3 {

  border-radius: 30%;

}

.before-steps {

  display: block;

  width: auto;

  height: 400px;

}

.name-box {

  display: block;

  background: #fff;

  width: 98%;

  box-shadow: rgb(100 100 111 / .2) 0 7px 29px 0;
  
  border-radius: 15px;

  padding: 0 !important;

  margin-bottom: 35px;

}

.col-6, .col-lg-2, .col-md-3, .col-sm-6, .col-xl-2 {

  padding-left: 5px !important;

  padding-right: 5px !important;

}


.logo-box {

  display: block;

  height: 200px !important;

  border-radius: 15px;
}

.industry .logo-box {

  display: block;

  height: 76% !important;

  border-radius: 15px;
}


.logo-box img {

  display: block;

  width: 100%;

  height: 200px;

  border-top-left-radius: 15px;

  border-top-right-radius: 15px;

  border-bottom: 1px solid #e6e3e3;


}

.logo-box-2 {

  display: block;

  background: #aed2af;

  width: 100%;

  height: 10rem;

  padding: 22.1%;

  color: #fff !important;

  text-align: center;

  font-size: 18px;

  font-weight: 500;

  border-top-left-radius: 15px;

  border-top-right-radius: 15px;

  border-bottom: 1px solid #e6e3e3;

}

@media only screen and (max-width: 722px) {

  .logo-box img {

    width: 85%;

    border-top-left-radius: 0px;

  border-top-right-radius: 0px;

    margin-right: auto;

    margin-left: auto;

    margin-top: 10px;

    margin-bottom: 10px;

  }

  .name-box {

    width: 85%;

  }
}

@media only screen and (max-width: 722px) {

  .logo-box, .logo-box-2, .logo-box img{

   height: 120px !important;

 }

 .sec-hot-2 p {

  font-size: 13px !important;
 }
}

@media only screen and (min-width: 768px) {

  .logo-box, .logo-box-2{

   height: 200px !important;

 }

}

.domain-text {

  color: #4a4b65 !important;

  font-family: 'Product-Sans', sans-serif;

  font-size: 13px !important;

  font-weight: 700;

}

.domain-price {

  color: #19184A !important;

  font-family: 'Product-Sans', sans-serif;

  font-size: 14px !important;

}

.btn-more {

  background: #524f96 !important;

  color: #fff !important;

  font-family: 'Product Sans', sans-serif !important;

  font-family: 17px !important;

}

.btn-more:hover {

  color: #fff !important;

}

button i {

  font-size: 13px !important;

}


.card {

  border: 0px !important;

  transition: all 0.2s ease-in-out 0s;

}

.card:hover {

  box-shadow: 0 2px 12px rgba(57,73,76,0.35);

  transition: all 0.2s ease-in-out 0s;

}

.short-domain {

  background: #fff;

}

.seller-hero {

  background: #bdbbe7;

  border-radius: 10px !important;

  padding: 30px;

}

@media only screen and (max-width: 451px) {

  .seller-hero {

    padding: 0;

  }
}

.s-hero-text {

  color: #000;

  font-family: 'Product Sans', sans-serif !important;

  font-size: 30px;

  font-weight: 500;

}

.big-2 {

  color: #000;

  font-size: 40px;

  font-family: serif !important;

  font-weight: 400;

  margin-top: 30px;

}

.big-2 span {

  color: #fff !important;

}

.text-main-font {

  font-family: 'Product Sans', sans-serif !important;

}

.shop-industry {

  background: #fff;

}

.industry {

  height: 200px !important;

}

.p-im {

  padding: 0.6rem !important;

}

.container {

  padding-left: 5px !important;

  padding-right: 5px !important;

}

.row {

  margin-left: -50px;

  margin-right: -50px;

}

@media all and (max-width: 900px) {
  
  .row-35 {

    margin-right: -25px !important;
    
  }

  .row {

    margin-left: -15px;

    margin-right: -15px;
    
  }
}

.industry-text {

  color: rgb(74, 75, 101) !important;

  font-size: 17px;

  font-weight: 500;

  font-family: sans-serif;

}

/* Footer */

.footer {

  background: #fff;

  border-top: 1px solid #e1dbdb;

  padding: 30px;

  color: #000 !important;

}

#myBtn {

  display: none;

  -moz-position: fixed;
 
   -webkit-position: fixed;
 
   position: fixed;
 
   bottom: 35px;
 
   right: 30px;
 
   z-index: 99;
 
   background: #000 !important;
 
   color: #fff;
 
   padding: 10px;
 
   font-size: 20px;
 
 }
 

ul.c-list {

  list-style-type: none !important;

  padding: 0 !important;

  line-height: 7.5vh;

  color: #000 !important;

  font-size: 16px;

  font-family: 'Product Sans', sans-serif;
}

.h-r {

  background: currentColor;

  color: #a7a6a6;

  opacity: 0.5;

}

.f-icons {

  color: #000;

  font-size: 20px;
  
}

.f-icons i {

  padding: 5px;

  border-radius: 5px;
}

/* Domains page */

.d-info {

  background: linear-gradient(to bottom, #dfdbe3 0%, #fff 100%);

  border-top: 5px solid rgb(38, 64, 98);

}

.names-big {

  font-size: 40px;

}

.d-dname {

  color: rgb(74, 75, 101);

  font-size: 20px;

}

.text-da {

  color: #19184A !important;

  font-family: 'Product Sans', sans-serif !important;

  font-size: 25px !important;

}

.text-li {

  font-weight: 300 !important;

  font-family: 'Product Sans', sans-serif;

}

.text-pay-features {

  font-weight: 600 !important;

  font-size: 20px;

  font-family: 'Product Sans', sans-serif;

}

.di-b {

  display: block !important;

  width: 97%;

}

.logo-box-big {

  display: block;

  background: #000;

  width: 97%;

  padding: 22.1%;

  color: #fff !important;

  text-align: center;

  font-size: 40px;

  font-weight: 500;

}

.no-rad {

  border: 0 !important;

}

.form-control-2 {

  display: block;

  width: 80%;

  margin-top: 15px;

  height: calc(2.25rem + 2px);

  padding: .375rem .75rem;

  font-size: 1rem;

  line-height: 1.5;

  color: #000;

  background-color: #fff;

  background-clip: padding-box;

  border: 1px solid #ced4da;

  border-radius: .25rem;

  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}


.small-log {

  width: 95px;

  height: 96px;

  border-radius: 15px;

}

.h-100 {

  height: 500px !important;
}

.f-top {

  padding: 20px;

}

.buy-small {

  font-size: 18px;

}

.mt-120 {

  margin-top: 120px;

}

.buy-now {

  background: #eef1ef !important;

  padding: 30px;

  border-top: 1px solid #e7e7e7;

  font-family: 'Product Sans', sans-serif !important;

}

.ideas h3 {

  margin-top: 30px !important;
}

.paystack-image {

  display: block;

  height: 25px;
  
  width: 40%;
  
  margin-left: auto;
  
  margin-right: auto;

}

.buy-now h6 {

  font-size: 14px !important;

}

.c-fixed {

  position: fixed;

  top: 100px;

  margin-right: 15px;

  transition: all 0.6s ease-in-out;

}

@media all and (max-width: 1100px) {

  .c-fixed {

    position: unset;

    top: unset;

    margin-right: 10px;

    margin-left: 10px;

    }
  }

@media all and (max-width: 768px) {

  .small-log {

    padding: 3px;

    width: 95%;

  }

  .steps {

    display: none !important;
  
   }

  .flx-do {

    display: flex !important;
  }

}

.btn-class {

  width: 90%;

}

.di-block {

  display: block;

  max-width: 100%;

}

.ask-us {

  display: inline-block;

}

.c-circle {

  width: 60px;

  height: 60px;

  border-radius: 50%;

}

.f-size-16 {

  font-size: 16px !important;

}

.d-details {

  color: rgb(24, 24, 31) !important;

}

.d-details .text-ideas {

  margin: 0 0 20px 0;
  
  font-size: 22px;
  
  font-weight: 700;
  
  line-height: 1.2;
  
  color: #19184a;

}

.text-bl {

  margin: 0 0 20px 0;
  
  font-size: 22px;
  
  font-weight: 700;
  
  line-height: 1.2;
  
  color: #19184a;

}

.d-details p {

  font-size: 17px;

  line-height: 1.7;

  opacity: 0.7;

}

.keywords {

  background: #fff !important;

  padding: 15px;

}

.light-green {

  background: #bbe7c3;

}

.key-text {

  font-family: 'Product Sans', sans-serif;

  font-size: 22px;
  
  font-weight: 700;
  
  line-height: 1.2;
  
  color: #19184a;
  

}

.all-keywords p a {

  display: inline-block;

  color: #fff;

  padding: 10px;

  border-radius: 5px;

  margin-bottom: 5px;

  margin-right: 5px;

}

/* Login and Signup */

.fadeO {

  -webkit-animation-name: fadeOut;

  -webkit-animation-duration: 3s;

  -webkit-animation-delay: 5s;

  animation-name: fadeOut;

  animation-duration: 3s;

  animation-delay: 5s;

}

@-webkit-keyframes fadeOut {

  from {opacity: 1} 

  to {opacity: 0}

}

@keyframes fadeOut {

  from {opacity: 1} 

  to {opacity: 0}

}

.ap-dis {

  opacity: .50;
  
  pointer-events: none;
  
  }
  
  .ap-act {
  
    opacity: 1;
  
    pointer-events: initial;

  }

.userIn, .userPw, #userEm, #userFn, #userMb, #userPw ::-webkit-input-placeholder{color:#212529;font-family:'Product Sans', sans-serif;font-weight:600;font-size:13px;opacity:1}
.userIn, .userPw, #userEm, #userFn, #userMb, #userPw ::-moz-placeholder{color:#212529;font-family:'Product Sans', sans-serif;font-weight:600;font-size:13px;opacity:1}
.userIn, .userPw, #userEm, #userFn, #userMb, #userPw :-ms-input-placeholder{color:#212529;font-family:'Product Sans', sans-serif;font-weight:600;font-size:13px;opacity:1}
.userIn, .userPw, #userEm, #userFn, #userMb, #userPw ::-ms-input-placeholder{color:#212529;font-family:'Product Sans', sans-serif;font-weight:600;font-size:13px;opacity:1}
.userIn, .userPw, #userEm, #userFn, #userMb, #userPw ::placeholder{color:#212529;font-family:'Product Sans', sans-serif;font-weight:600;font-size:13px;opacity:1}

#userAccount input {

  color: #212529 !important;

  font-family: 'Product Sans', sans-serif;

  font-weight: 600;

  font-size: 13px;

  }

.nav-pills .nav-link.active#signup-tab, .nav-pills .nav-link.active#login-tab {

  background: #524f96 !important;

  color: #fff !important;

  font-size: 14px;

  font-family: Lato-Bold;
}

a#signup-tab.nav-link, a#login-tab.nav-link, a#login-tab.nav-link:hover {

  background: #484e54;

  color: #fff !important;

  font-size: 14px;

  font-family: Lato-Bold;
}

a#signup-tab.nav-link:hover, a#login-tab.nav-link:hover {

  background: #524f96 !important;

  color: #fff !important;

}

.mauto {

  display: block;

  background: #fff;

  box-shadow: 0 1px 6px rgba(57,73,76,0.35);

  border-radius: 15px;
}

.has-f-f {

  position: relative;
}

.f-f {

    position: absolute;

    top: 0;

    right: 12px;

    z-index: 100;

    display: block;

    width: 30px;

    line-height: 39px;

    pointer-events: visible;

    cursor: pointer;
}

h5.login {

  font-size: 15px;

  font-family: 'Product Sans', sans-serif;

  text-align: center;
}

#fpass a {

  color: #1e7e34 !important;

  opacity: 0.95;
}

#suk {

  position: absolute;

  top: 70px;

  left: 0;

  background: #524f96;

  border-left: 4px solid #fff;

  color: #f5f1f1 !important;

  padding: 15px;

  margin-top: 30px;

}

.mtop-sm {

  margin-top: 60px;
}

.mtop-a {

  margin-top: 10px;
}

@media all and (max-width: 999px) {

  #suk {

    position: unset;

    top: unset;

    right: unset;
  }

  .mtop-sm {

    margin-top: 20px;
  }

  #reg-s .close {

    display: none;
  }
}

#suk h6, #failed h6 {

  font-size: 15px;

  padding: 5px;
}

#failed {

  position: fixed;

  top: 70px;

  left: 0;

  background: #607d8b;

  border-left: 4px solid #dc3545;

  padding: 15px;

  color: #f5f1f1 !important;

  margin-top: 30px;
}

@media all and (max-width: 991px) {

  #failed, #suk {

    position: unset;
  }
}

.mfor {

  display: block !important;

  width: 100%;
  
  margin-top: .25rem;
  
  font-size: 85%;
  
  color: #11b518;
}

.uform {

  background: linear-gradient(to right, #2d3130 0%, #2d3130 100%);

  }

.btn-success {

  background: #bdbbe7 !important;

  border-color: #bdbbe7 !important;

}

/* Dashboard */

.bg-green {

  background: linear-gradient(to right, #178d6b 0%, #20c997 100%);

}

.overview {

  background: rgb(239, 235, 243) !important;

  padding: 10px;

}

.wlcm-text {

  color: rgb(74, 75, 101);

}

.wlcm-text p {

  font-size: 15px !important;

}

.btn-sub {

  background: #1674d9;

  padding: 12px 24px;

  color: #fff !important;

  border-radius: 5px;
}

@media all and (max-width: 450px) {

.wlcm-text {

  font-size: 27px;

}

.d-none-mo {

display: none;

}

}

.stats {

margin-bottom: .75rem;

font-weight: 500;

font-size: calc(1.2625rem + 0.15vw);

line-height: 1.35;

color: #4a4b65;

}

.pd-3 {

  padding: 30px;

  margin-bottom: 20px;

}

.stats-info {

  font-size: 17px;

  color: #838282;

}

.set-head {

  background: #343260;

  padding: 40px;

}

.set-ins {

  font-weight: 500;
  
  font-size: calc(.825rem + 0.15vw);
  
  line-height: 1.35;
  
  color: #4a4b65;
  
  }


.set-ins i {

  color: #178d6b;

}

.d-pic {

  width: 70px;

  height: 70px;

  border-radius: 50%;

}

.all-shadow-lg-2 {

  box-shadow: -0.0625rem 0 0.625rem 0 rgb(0 0 0 / 15%), 0.3125rem 1.25rem 2.5rem 0 rgb(0 0 0 / 15%) !important;

}

.p-im {

  padding: 10px !important;
}

.d-form {

  padding: 10px;

  border-radius: 10px;

  border: 1px solid #bebebe;
}

@media all and (max-width: 530px) {

#domains.d-flex {

  display: block !important;
}

}

#actions, #actions a {

  display: inline-block;
}

.btn-danger {

  font-family: Montserrat !important;

  font-size: 12px !important;
}

.overview-2 {

  background: rgb(239, 235, 243) !important;

  padding: 10px;

  height: 1000px;

}

.no-display {

  display: none;

  transition: all 0.5s ease-in-out;

}

.b-rad-2 {

  border-radius: 10px;
  
}

.overflow-x-y {

  overflow: scroll !important;

}

.f-c {

  display: contents !important;
}

.dropdown-menu {

  background: rgb(55, 56, 78) !important;

  border-radius: 15px !important;

}

#d-menu .dropdown-item {

  color: rgb(115, 116, 145) !important;

}

#d-menu .dropdown-item:hover {

  background: none !important;

  color: #fff !important;

}

#d-menu2 .dropdown-item {

  color: #fff !important;

  font-family: 'Product Sans', sans-serif;

}

#d-menu2 .dropdown-item:hover {

  background: none !important;

  color: rgb(115, 116, 145) !important;

}

.btn-secondary {

  background: #fff !important;

  border-color: #ddd !important;

  color: #000 !important;
}

.t-menu {

  background: #28144c;

  padding: 15px;

}


.t-menu span {

  padding: 10px;

  color: #dadadb !important;

  font-size: 15px;

  font-weight: 600;

}

.my-f ul {

  list-style-type: none !important;

}

.my-f ul li {

  display: inline-block;

  padding: 20px;

  font-size: 25px;

}

.f-active {

  background: #524f96 !important;

  border-color: #524f96 !important;

}

.perf-head {

  background: #827fb6;;

  padding: 15px;

}

.perf-head span {

  font-size: 17px;

  color: #fff;

}

.figures {

  font-size: 25px;

  font-weight: 600;

}

.figures2 {

  font-size: 20px;

  font-weight: 500;

  opacity: 0.7;

}

.bg-perf-head {

  background: #0b5843;

  color: #fff;

}

.bg-purple {

  background: #524f96;

}

.bg-main-green {

  background: #524f96;

  color: #fff;

}

.bg-fav {

  background: #d7346c;

  color: #fff;

}

.bg-blue {

  background: #3f51b5;

  color: #fff;

}

.logo-img {

  width: 250px;

  height: 200px;

}